PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=EventManger

EMAIL_SERVICE=gmail
EMAIL_USER=andriniainaalberthenri@gmail.com
EMAIL_FROM=andriniainaalberthenri@gmail.com
JWT_SECRET=$2b$10$4rGrq/O5b4M5zfeZqDlP8uNEiUSPWRRP.y1vPqpoKLGolApsZTbzi
APP_PASSWORD=grib zmtk dioo mgzs

